In [2]:
# Import Libraries and Dependencies
import pandas as pd

### 1. Combine and Clean the Data
#### Import CSVs

In [4]:
# Read the CSV files into DataFrames.
sales_2020 = pd.read_csv('Resources/athletic_sales_2020.csv')
sales_2021 = pd.read_csv('Resources/athletic_sales_2021.csv')

In [5]:
# Display the 2020 sales DataFrame
sales_2020

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
0,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,50,1200,600000,300000.00,In-store
1,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,68,83,5644,2426.92,Online
2,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,75,275,206250,61875.00,Outlet
3,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,34,384,13056,6789.12,Outlet
4,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,53,83,4399,1407.68,Outlet
...,...,...,...,...,...,...,...,...,...,...,...,...
1292,West Gear,1128299,12/30/20,West,California,San Francisco,Women's Apparel,72,203,14616,3946.32,Online
1293,West Gear,1128299,12/30/20,West,California,San Francisco,Women's Apparel,80,700,560000,84000.00,Outlet
1294,Kohl's,1189833,12/30/20,Midwest,Minnesota,Minneapolis,Women's Street Footwear,41,119,4879,2878.61,Online
1295,Kohl's,1189833,12/30/20,Midwest,Minnesota,Minneapolis,Women's Street Footwear,45,475,213750,96187.50,Outlet
1296,West Gear,1128299,12/30/20,West,California,San Francisco,Women's Apparel,62,245,15190,2886.10,Outlet

In [6]:
# Display the 2021 sales DataFrame
sales_2021

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
0,West Gear,1128299,1/1/21,West,California,San Francisco,Men's Athletic Footwear,65,750,487500,121875.00,Outlet
1,West Gear,1128299,1/1/21,West,California,San Francisco,Men's Athletic Footwear,51,233,11883,3208.41,Outlet
2,Kohl's,1189833,1/1/21,Midwest,Montana,Billings,Men's Apparel,50,275,137500,82500.00,Outlet
3,Kohl's,1189833,1/1/21,Midwest,Montana,Billings,Men's Apparel,47,77,3619,2714.25,Online
4,West Gear,1128299,1/1/21,West,California,San Francisco,Men's Athletic Footwear,64,225,14400,5184.00,Online
...,...,...,...,...,...,...,...,...,...,...,...,...
8341,Foot Locker,1185732,12/31/21,Northeast,Pennsylvania,Philadelphia,Men's Apparel,63,47,2961,1362.06,Online
8342,Foot Locker,1185732,12/31/21,Northeast,Pennsylvania,Philadelphia,Men's Apparel,46,56,2576,1004.64,Outlet
8343,Amazon,1185732,12/31/21,Northeast,Maine,Portland,Men's Apparel,52,36,1872,692.64,Online
8344,Amazon,1185732,12/31/21,Northeast,Maine,Portland,Men's Apparel,55,125,68750,17187.50,Outlet
8345,Foot Locker,1185732,12/31/21,Northeast,Pennsylvania,Philadelphia,Men's Apparel,70,175,122500,42875.00,Outlet

#### Check the data types of each DataFrame

In [8]:
# Check the 2020 sales data types.
print(sales_2020.dtypes)

print(sales_2020.info())

retailer             object
retailer_id           int64
invoice_date         object
region               object
state                object
city                 object
product              object
price_per_unit        int64
units_sold            int64
total_sales           int64
operating_profit    float64
sales_method         object
dtype: object
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1297 entries, 0 to 1296
Data columns (total 12 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   retailer          1297 non-null   object
 1   retailer_id       1297 non-null   int64
 2   invoice_date      1297 non-null   object
 3   region            1297 non-null   object
 4   state             1297 non-null   object
 5   city              1297 non-null   object
 6   product           1297 non-null   object
 7   price_per_unit    1297 non-null   int64
 8   units_sold        1297 non-null   int64
 9   total_sales       1297 non-null   int64
 10  operating_profit  1297 non-null   float64
 11  sales_method      1297 non-null   object
dtypes: float64(1), int64(4), object(7)
memory usage: 121.7+ KB
None

In [9]:
# Check the 2021 sales data types.
print(sales_2021.dtypes)

print(sales_2021.info())

retailer             object
retailer_id           int64
invoice_date         object
region               object
state                object
city                 object
product              object
price_per_unit        int64
units_sold            int64
total_sales           int64
operating_profit    float64
sales_method         object
dtype: object
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8346 entries, 0 to 8345
Data columns (total 12 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   retailer          8346 non-null   object
 1   retailer_id       8346 non-null   int64
 2   invoice_date      8346 non-null   object
 3   region            8346 non-null   object
 4   state             8346 non-null   object
 5   city              8346 non-null   object
 6   product           8346 non-null   object
 7   price_per_unit    8346 non-null   int64
 8   units_sold        8346 non-null   int64
 9   total_sales       8346 non-null   int64
 10  operating_profit  8346 non-null   float64
 11  sales_method      8346 non-null   object
dtypes: float64(1), int64(4), object(7)
memory usage: 782.6+ KB
None

#### Combine the sales data by rows.

In [11]:
# Combine the 2020 and 2021 sales DataFrames on the rows and reset the index.
combined_sales = pd.concat([sales_2020, sales_2021], ignore_index = True)

combined_sales.reset_index(drop = True, inplace = True) 

combined_sales

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
0,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,50,1200,600000,300000.00,In-store
1,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,68,83,5644,2426.92,Online
2,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,75,275,206250,61875.00,Outlet
3,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,34,384,13056,6789.12,Outlet
4,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,53,83,4399,1407.68,Outlet
...,...,...,...,...,...,...,...,...,...,...,...,...
9638,Foot Locker,1185732,12/31/21,Northeast,Pennsylvania,Philadelphia,Men's Apparel,63,47,2961,1362.06,Online
9639,Foot Locker,1185732,12/31/21,Northeast,Pennsylvania,Philadelphia,Men's Apparel,46,56,2576,1004.64,Outlet
9640,Amazon,1185732,12/31/21,Northeast,Maine,Portland,Men's Apparel,52,36,1872,692.64,Online
9641,Amazon,1185732,12/31/21,Northeast,Maine,Portland,Men's Apparel,55,125,68750,17187.50,Outlet
9642,Foot Locker,1185732,12/31/21,Northeast,Pennsylvania,Philadelphia,Men's Apparel,70,175,122500,42875.00,Outlet

In [12]:
# Check if any values are null.
print(combined_sales.isnull().sum())

retailer            0
retailer_id         0
invoice_date        0
region              0
state               0
city                0
product             0
price_per_unit      0
units_sold          0
total_sales         0
operating_profit    0
sales_method        0
dtype: int64

In [13]:
# Check the data type of each column
print(combined_sales.dtypes)

retailer             object
retailer_id           int64
invoice_date         object
region               object
state                object
city                 object
product              object
price_per_unit        int64
units_sold            int64
total_sales           int64
operating_profit    float64
sales_method         object
dtype: object

In [14]:
# Convert the "invoice_date" to a datetime datatype

print(combined_sales['invoice_date'].unique())

combined_sales['invoice_date'] = pd.to_datetime(combined_sales['invoice_date'], errors='coerce')
print(combined_sales[combined_sales['invoice_date'].isnull()]) #check for any roles if conversion failed or did not happen

combined_sales

#combined_sales['invoice_date']= pd.to_datetime(combined_sales['invoice_date'])

['1/1/20' '1/2/20' '1/3/20' '1/4/20' '1/5/20' '1/6/20' '1/7/20' '1/8/20'
 '1/9/20' '1/10/20' '1/11/20' '1/12/20' '1/13/20' '1/14/20' '1/15/20'
 '1/16/20' '1/17/20' '1/18/20' '1/19/20' '1/20/20' '1/21/20' '1/22/20'
 '1/23/20' '1/24/20' '1/25/20' '1/26/20' '1/27/20' '1/28/20' '1/29/20'
 '1/30/20' '1/31/20' '2/1/20' '2/2/20' '2/3/20' '2/4/20' '2/5/20' '2/6/20'
 '2/7/20' '2/8/20' '2/9/20' '2/10/20' '2/11/20' '2/12/20' '2/13/20'
 '2/14/20' '2/15/20' '2/16/20' '2/17/20' '2/18/20' '2/19/20' '2/20/20'
 '2/21/20' '2/22/20' '2/23/20' '2/24/20' '2/25/20' '2/26/20' '2/27/20'
 '2/28/20' '3/1/20' '3/2/20' '3/3/20' '3/4/20' '3/5/20' '3/6/20' '3/7/20'
 '3/8/20' '3/9/20' '3/10/20' '3/11/20' '3/12/20' '3/13/20' '3/14/20'
 '3/15/20' '3/16/20' '3/17/20' '3/18/20' '3/19/20' '3/20/20' '3/21/20'
 '3/22/20' '3/23/20' '3/24/20' '3/25/20' '3/26/20' '3/27/20' '3/28/20'
 '3/29/20' '3/30/20' '3/31/20' '4/1/20' '4/2/20' '4/3/20' '4/4/20'
 '4/5/20' '4/6/20' '4/7/20' '4/8/20' '4/9/20' '4/10/20' '4/11/20'
 '4/12/20' '4/13/20' '4/14/20' '4/15/20' '4/16/20' '4/17/20' '4/18/20'
 '4/19/20' '4/20/20' '4/21/20' '4/22/20' '4/23/20' '4/24/20' '4/25/20'
 '4/26/20' '4/27/20' '4/28/20' '4/29/20' '4/30/20' '5/1/20' '5/2/20'
 '5/3/20' '5/4/20' '5/5/20' '5/6/20' '5/7/20' '5/8/20' '5/9/20' '5/10/20'
 '5/11/20' '5/12/20' '5/13/20' '5/14/20' '5/15/20' '5/16/20' '5/17/20'
 '5/18/20' '5/19/20' '5/20/20' '5/21/20' '5/22/20' '5/23/20' '5/24/20'
 '5/25/20' '5/26/20' '5/27/20' '5/28/20' '5/29/20' '5/30/20' '5/31/20'
 '6/1/20' '6/2/20' '6/3/20' '6/4/20' '6/5/20' '6/6/20' '6/7/20' '6/8/20'
 '6/9/20' '6/10/20' '6/11/20' '6/12/20' '6/13/20' '6/14/20' '6/15/20'
 '6/16/20' '6/17/20' '6/18/20' '6/19/20' '6/20/20' '6/21/20' '6/22/20'
 '6/23/20' '6/24/20' '6/25/20' '6/26/20' '6/27/20' '6/28/20' '6/29/20'
 '6/30/20' '7/1/20' '7/2/20' '7/3/20' '7/4/20' '7/5/20' '7/6/20' '7/7/20'
 '7/8/20' '7/9/20' '7/10/20' '7/11/20' '7/12/20' '7/13/20' '7/14/20'
 '7/15/20' '7/16/20' '7/17/20' '7/18/20' '7/19/20' '7/20/20' '7/21/20'
 '7/22/20' '7/23/20' '7/24/20' '7/25/20' '7/26/20' '7/27/20' '7/28/20'
 '7/29/20' '7/30/20' '7/31/20' '8/1/20' '8/2/20' '8/3/20' '8/4/20'
 '8/5/20' '8/6/20' '8/7/20' '8/8/20' '8/9/20' '8/10/20' '8/11/20'
 '8/12/20' '8/13/20' '8/14/20' '8/15/20' '8/16/20' '8/17/20' '8/18/20'
 '8/19/20' '8/20/20' '8/21/20' '8/22/20' '8/23/20' '8/24/20' '8/25/20'
 '8/26/20' '8/27/20' '8/28/20' '8/29/20' '8/30/20' '8/31/20' '9/1/20'
 '9/2/20' '9/3/20' '9/4/20' '9/5/20' '9/6/20' '9/7/20' '9/8/20' '9/9/20'
 '9/10/20' '9/11/20' '9/12/20' '9/13/20' '9/14/20' '9/15/20' '9/16/20'
 '9/17/20' '9/18/20' '9/19/20' '9/20/20' '9/21/20' '9/22/20' '9/23/20'
 '9/24/20' '9/25/20' '9/26/20' '9/27/20' '9/28/20' '9/29/20' '9/30/20'
 '10/1/20' '10/2/20' '10/3/20' '10/4/20' '10/5/20' '10/6/20' '10/7/20'
 '10/8/20' '10/9/20' '10/10/20' '10/17/20' '10/18/20' '10/19/20'
 '10/20/20' '10/21/20' '10/22/20' '10/23/20' '10/24/20' '10/25/20'
 '10/26/20' '10/27/20' '10/28/20' '10/29/20' '10/30/20' '10/31/20'
 '11/1/20' '11/2/20' '11/3/20' '11/4/20' '11/5/20' '11/6/20' '11/7/20'
 '11/8/20' '11/9/20' '11/10/20' '11/11/20' '11/12/20' '11/13/20'
 '11/14/20' '11/15/20' '11/16/20' '11/17/20' '11/18/20' '11/19/20'
 '11/20/20' '11/21/20' '11/22/20' '11/23/20' '11/24/20' '11/25/20'
 '11/26/20' '11/27/20' '11/28/20' '11/29/20' '11/30/20' '12/1/20'
 '12/2/20' '12/3/20' '12/4/20' '12/5/20' '12/6/20' '12/7/20' '12/8/20'
 '12/9/20' '12/10/20' '12/11/20' '12/12/20' '12/13/20' '12/14/20'
 '12/15/20' '12/16/20' '12/17/20' '12/18/20' '12/19/20' '12/20/20'
 '12/21/20' '12/22/20' '12/23/20' '12/24/20' '12/25/20' '12/26/20'
 '12/27/20' '12/28/20' '12/29/20' '12/30/20' '1/1/21' '1/2/21' '1/3/21'
 '1/4/21' '1/5/21' '1/6/21' '1/7/21' '1/8/21' '1/9/21' '1/10/21' '1/11/21'
 '1/12/21' '1/13/21' '1/14/21' '1/15/21' '1/16/21' '1/17/21' '1/18/21'
 '1/19/21' '1/20/21' '1/21/21' '1/22/21' '1/23/21' '1/24/21' '1/25/21'
 '1/26/21' '1/27/21' '1/28/21' '1/29/21' '1/30/21' '1/31/21' '2/1/21'
 '2/2/21' '2/3/21' '2/4/21' '2/5/21' '2/6/21' '2/7/21' '2/8/21' '2/9/21'
 '2/10/21' '2/11/21' '2/12/21' '2/13/21' '2/14/21' '2/15/21' '2/16/21'
 '2/17/21' '2/18/21' '2/19/21' '2/20/21' '2/21/21' '2/22/21' '2/23/21'
 '2/24/21' '2/25/21' '2/26/21' '2/27/21' '2/28/21' '3/1/21' '3/2/21'
 '3/3/21' '3/4/21' '3/5/21' '3/6/21' '3/7/21' '3/8/21' '3/9/21' '3/10/21'
 '3/11/21' '3/12/21' '3/13/21' '3/14/21' '3/15/21' '3/16/21' '3/17/21'
 '3/18/21' '3/19/21' '3/20/21' '3/21/21' '3/22/21' '3/23/21' '3/24/21'
 '3/25/21' '3/26/21' '3/27/21' '3/28/21' '3/29/21' '3/30/21' '3/31/21'
 '4/1/21' '4/2/21' '4/3/21' '4/4/21' '4/5/21' '4/6/21' '4/7/21' '4/8/21'
 '4/9/21' '4/10/21' '4/11/21' '4/12/21' '4/13/21' '4/14/21' '4/15/21'
 '4/16/21' '4/17/21' '4/18/21' '4/19/21' '4/20/21' '4/21/21' '4/22/21'
 '4/23/21' '4/24/21' '4/25/21' '4/26/21' '4/27/21' '4/28/21' '4/29/21'
 '4/30/21' '5/1/21' '5/2/21' '5/3/21' '5/4/21' '5/5/21' '5/6/21' '5/7/21'
 '5/8/21' '5/9/21' '5/10/21' '5/11/21' '5/12/21' '5/13/21' '5/14/21'
 '5/15/21' '5/16/21' '5/17/21' '5/18/21' '5/19/21' '5/20/21' '5/21/21'
 '5/22/21' '5/23/21' '5/24/21' '5/25/21' '5/26/21' '5/27/21' '5/28/21'
 '5/29/21' '5/30/21' '5/31/21' '6/1/21' '6/2/21' '6/3/21' '6/4/21'
 '6/5/21' '6/6/21' '6/7/21' '6/8/21' '6/9/21' '6/10/21' '6/11/21'
 '6/12/21' '6/13/21' '6/14/21' '6/15/21' '6/16/21' '6/17/21' '6/18/21'
 '6/19/21' '6/20/21' '6/21/21' '6/22/21' '6/23/21' '6/24/21' '6/25/21'
 '6/26/21' '6/27/21' '6/28/21' '6/29/21' '6/30/21' '7/1/21' '7/2/21'
 '7/3/21' '7/4/21' '7/5/21' '7/6/21' '7/7/21' '7/8/21' '7/9/21' '7/10/21'
 '7/11/21' '7/12/21' '7/13/21' '7/14/21' '7/15/21' '7/16/21' '7/17/21'
 '7/18/21' '7/19/21' '7/20/21' '7/21/21' '7/22/21' '7/23/21' '7/24/21'
 '7/25/21' '7/26/21' '7/27/21' '7/28/21' '7/29/21' '7/30/21' '7/31/21'
 '8/1/21' '8/2/21' '8/3/21' '8/4/21' '8/5/21' '8/6/21' '8/7/21' '8/8/21'
 '8/9/21' '8/10/21' '8/11/21' '8/12/21' '8/13/21' '8/14/21' '8/15/21'
 '8/16/21' '8/17/21' '8/18/21' '8/19/21' '8/20/21' '8/21/21' '8/22/21'
 '8/23/21' '8/24/21' '8/25/21' '8/26/21' '8/27/21' '8/28/21' '8/29/21'
 '8/30/21' '8/31/21' '9/1/21' '9/2/21' '9/3/21' '9/4/21' '9/5/21' '9/6/21'
 '9/7/21' '9/8/21' '9/9/21' '9/10/21' '9/11/21' '9/12/21' '9/13/21'
 '9/14/21' '9/15/21' '9/16/21' '9/17/21' '9/18/21' '9/19/21' '9/20/21'
 '9/21/21' '9/22/21' '9/23/21' '9/24/21' '9/25/21' '9/26/21' '9/27/21'
 '9/28/21' '9/29/21' '9/30/21' '10/1/21' '10/2/21' '10/3/21' '10/4/21'
 '10/5/21' '10/6/21' '10/7/21' '10/8/21' '10/9/21' '10/10/21' '10/11/21'
 '10/12/21' '10/13/21' '10/14/21' '10/15/21' '10/16/21' '10/17/21'
 '10/18/21' '10/19/21' '10/20/21' '10/21/21' '10/22/21' '10/23/21'
 '10/24/21' '10/25/21' '10/26/21' '10/27/21' '10/28/21' '10/29/21'
 '10/30/21' '10/31/21' '11/1/21' '11/2/21' '11/3/21' '11/4/21' '11/5/21'
 '11/6/21' '11/7/21' '11/8/21' '11/9/21' '11/10/21' '11/11/21' '11/12/21'
 '11/13/21' '11/14/21' '11/15/21' '11/16/21' '11/17/21' '11/18/21'
 '11/19/21' '11/20/21' '11/21/21' '11/22/21' '11/23/21' '11/24/21'
 '11/25/21' '11/26/21' '11/27/21' '11/28/21' '11/29/21' '11/30/21'
 '12/1/21' '12/2/21' '12/3/21' '12/4/21' '12/5/21' '12/6/21' '12/7/21'
 '12/8/21' '12/9/21' '12/10/21' '12/11/21' '12/12/21' '12/13/21'
 '12/14/21' '12/15/21' '12/16/21' '12/17/21' '12/18/21' '12/19/21'
 '12/20/21' '12/21/21' '12/22/21' '12/23/21' '12/24/21' '12/25/21'
 '12/26/21' '12/27/21' '12/28/21' '12/29/21' '12/30/21' '12/31/21']
Empty DataFrame
Columns: [retailer, retailer_id, invoice_date, region, state, city, product, price_per_unit, units_sold, total_sales, operating_profit, sales_method]
Index: []

/var/folders/x0/0t1sxw7s6lj26c202j_swc540000gn/T/ipykernel_5179/3824652809.py:5: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  combined_sales['invoice_date'] = pd.to_datetime(combined_sales['invoice_date'], errors='coerce')

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
0,Foot Locker,1185732,2020-01-01,Northeast,New York,New York,Men's Street Footwear,50,1200,600000,300000.00,In-store
1,Foot Locker,1185732,2020-01-01,Northeast,Pennsylvania,Philadelphia,Women's Apparel,68,83,5644,2426.92,Online
2,Foot Locker,1185732,2020-01-01,Northeast,Pennsylvania,Philadelphia,Women's Apparel,75,275,206250,61875.00,Outlet
3,Foot Locker,1185732,2020-01-01,Northeast,New York,New York,Men's Street Footwear,34,384,13056,6789.12,Outlet
4,Foot Locker,1185732,2020-01-01,Northeast,Pennsylvania,Philadelphia,Women's Apparel,53,83,4399,1407.68,Outlet
...,...,...,...,...,...,...,...,...,...,...,...,...
9638,Foot Locker,1185732,2021-12-31,Northeast,Pennsylvania,Philadelphia,Men's Apparel,63,47,2961,1362.06,Online
9639,Foot Locker,1185732,2021-12-31,Northeast,Pennsylvania,Philadelphia,Men's Apparel,46,56,2576,1004.64,Outlet
9640,Amazon,1185732,2021-12-31,Northeast,Maine,Portland,Men's Apparel,52,36,1872,692.64,Online
9641,Amazon,1185732,2021-12-31,Northeast,Maine,Portland,Men's Apparel,55,125,68750,17187.50,Outlet
9642,Foot Locker,1185732,2021-12-31,Northeast,Pennsylvania,Philadelphia,Men's Apparel,70,175,122500,42875.00,Outlet

In [15]:
# Confirm that the "invoice_date" data type has been changed.
print(combined_sales.dtypes)

retailer                    object
retailer_id                  int64
invoice_date        datetime64[ns]
region                      object
state                       object
city                        object
product                     object
price_per_unit               int64
units_sold                   int64
total_sales                  int64
operating_profit           float64
sales_method                object
dtype: object

### 2. Determine which Region Sold the Most Products

#### Using `groupby`

In [18]:
# Show the number products sold for region, state, and city.
# Rename the sum to "Total_Products_Sold".

region_sales_groupby = combined_sales.groupby(['region', 'state', 'city']).agg({'units_sold':'sum'})
region_sales_groupby.rename(columns={'units_sold':'Total_Products_Sold'}, inplace=True)

# Show the top 5 results.
top_regions_groupby = region_sales_groupby.sort_values(by = 'Total_Products_Sold',ascending=False).head(5)
top_regions_groupby

                                    Total_Products_Sold
region    state      city
Northeast New York   New York                    111954
South     Texas      Houston                      90322
West      California San Francisco                85478
                     Los Angeles                  76384
Southeast Florida    Miami                        73135

#### Using `pivot_table`

In [20]:
# Show the number products sold for region, state, and city.
region_sales_pivot = combined_sales.pivot_table(
    values = 'units_sold', 
    index=['region','state','city'], 
    aggfunc = 'sum')

# Rename the "units_sold" column to "Total_Products_Sold"

region_sales_pivot.rename(columns={'units_sold':'Total_Products_Sold'},inplace=True)


# Show the top 5 results.
top_regions_pivot = region_sales_pivot.sort_values(by = 'Total_Products_Sold', ascending=False).head(5)
top_regions_pivot

                                    Total_Products_Sold
region    state      city
Northeast New York   New York                    111954
South     Texas      Houston                      90322
West      California San Francisco                85478
                     Los Angeles                  76384
Southeast Florida    Miami                        73135

### 3. Determine which Region had the Most Sales

#### Using `groupby`

In [23]:
# Show the total sales for the products sold for each region, state, and city.
# Rename the "total_sales" column to "Total Sales"
total_sales_groupby = combined_sales.groupby(['region','state','city']).agg({'total_sales':'sum'})

total_sales_groupby.rename(columns={'total_sales':'Total Sales'}, inplace=True)

# Show the top 5 results.
top_total_sales_groupby = total_sales_groupby.sort_values(by = 'Total Sales', ascending=False).head(5)
top_total_sales_groupby

                                        Total Sales
region    state          city
Northeast New York       New York          39801235
West      California     San Francisco     33973228
Southeast Florida        Miami             31600863
          South Carolina Charleston        29285637
          Florida        Orlando           27682851

#### Using `pivot_table`

In [25]:
# Show the total sales for the products sold for each region, state, and city.

total_sales_pivot = combined_sales.pivot_table(
    values = 'total_sales',
    index=['region','state','city'],
    aggfunc = 'sum')

# Optional: Rename the "total_sales" column to "Total Sales"
total_sales_pivot.rename(columns={'total_sales':'Total Sales'}, inplace=True)


# Show the top 5 results.
top_total_sales_pivot = total_sales_pivot.sort_values(by = 'Total Sales', ascending = False).head(5)
top_total_sales_pivot

                                        Total Sales
region    state          city
Northeast New York       New York          39801235
West      California     San Francisco     33973228
Southeast Florida        Miami             31600863
          South Carolina Charleston        29285637
          Florida        Orlando           27682851

### 4. Determine which Retailer had the Most Sales

#### Using `groupby`

In [28]:
# Show the total sales for the products sold for each retailer, region, state, and city.
# Rename the "total_sales" column to "Total Sales"

retailer_sales_groupby = combined_sales.groupby(['retailer','region','state','city']).agg({'total_sales':'sum'})

retailer_sales_groupby.rename(columns={'total_sales':'Total Sales'}, inplace=True)


# Show the top 5 results.
top_retailer_sales_groupby = retailer_sales_groupby.sort_values(by = 'Total Sales', ascending=False).head(5)
top_retailer_sales_groupby

                                                    Total Sales
retailer    region    state          city
West Gear   West      California     San Francisco     32794405
Kohl's      West      California     Los Angeles       25127160
Foot Locker Northeast New York       New York          25008568
West Gear   West      Washington     Seattle           24862675
Foot Locker Southeast South Carolina Charleston        24822280

#### Using `pivot_table`

In [30]:
# Show the total sales for the products sold for each retailer, region, state, and city.
retailer_sales_pivot = combined_sales.pivot_table(
    values='total_sales', 
    index=['retailer', 'region', 'state', 'city'], 
    aggfunc='sum')

# Optional: Rename the "total_sales" column to "Total Sales"
retailer_sales_pivot.rename(columns={'total_sales': 'Total Sales'}, inplace=True)

# Show the top 5 results.
top_retailer_sales_pivot = retailer_sales_pivot.sort_values(by='Total Sales', ascending=False).head(5)
top_retailer_sales_pivot

                                                    Total Sales
retailer    region    state          city
West Gear   West      California     San Francisco     32794405
Kohl's      West      California     Los Angeles       25127160
Foot Locker Northeast New York       New York          25008568
West Gear   West      Washington     Seattle           24862675
Foot Locker Southeast South Carolina Charleston        24822280

### 5. Determine which Retailer Sold the Most Women's Athletic Footwear

In [32]:
# Filter the sales data to get the women's athletic footwear sales data.
womens_footwear_sales = combined_sales[combined_sales['product'].str.contains("Women's Athletic Footwear")]

womens_footwear_sales

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
21,Foot Locker,1185732,2020-01-04,Northeast,New York,New York,Women's Athletic Footwear,36,281,10116,3742.92,Outlet
22,Foot Locker,1185732,2020-01-04,Northeast,New York,New York,Women's Athletic Footwear,41,247,10127,4658.42,Online
23,Foot Locker,1185732,2020-01-04,Northeast,New York,New York,Women's Athletic Footwear,45,850,382500,133875.00,In-store
26,West Gear,1128299,2020-01-05,Northeast,Pennsylvania,Philadelphia,Women's Athletic Footwear,45,300,135000,47250.00,Outlet
27,West Gear,1128299,2020-01-05,Northeast,Pennsylvania,Philadelphia,Women's Athletic Footwear,34,90,3060,1254.60,Outlet
...,...,...,...,...,...,...,...,...,...,...,...,...
9633,Foot Locker,1185732,2021-12-30,Northeast,Pennsylvania,Philadelphia,Women's Athletic Footwear,57,53,3021,1601.13,Online
9634,Foot Locker,1185732,2021-12-30,Northeast,Pennsylvania,Philadelphia,Women's Athletic Footwear,40,53,2120,954.00,Outlet
9635,Amazon,1185732,2021-12-30,Northeast,Maine,Portland,Women's Athletic Footwear,42,36,1512,680.40,Online
9636,Amazon,1185732,2021-12-30,Northeast,Maine,Portland,Women's Athletic Footwear,45,125,56250,16875.00,Outlet
9637,Foot Locker,1185732,2021-12-30,Northeast,Pennsylvania,Philadelphia,Women's Athletic Footwear,60,175,105000,42000.00,Outlet

#### Using `groupby`

In [34]:
# Show the total number of women's athletic footwear sold for each retailer, region, state, and city.
# Rename the "units_sold" column to "Womens_Footwear_Units_Sold"

womens_footwear_groupby = womens_footwear_sales.groupby(['retailer', 'region', 'state', 'city']).agg({'units_sold': 'sum'})

womens_footwear_groupby.rename(columns={'units_sold': 'Womens_Footwear_Units_Sold'}, inplace=True)

top_womens_footwear_groupby = womens_footwear_groupby.sort_values(by='Womens_Footwear_Units_Sold', ascending=False).head(5)

# Show the top 5 results.
top_womens_footwear_groupby

                                                      Womens_Footwear_Units_Sold
retailer      region    state          city
West Gear     West      California     San Francisco                       12107
Foot Locker   Northeast New York       New York                            10996
Kohl's        West      California     Los Angeles                         10826
Foot Locker   Southeast South Carolina Charleston                           8814
Sports Direct South     Texas          Dallas                               8790

#### Using `pivot_table`

In [36]:
# Show the total number of women's athletic footwear sold for each retailer, region, state, and city.

womens_footwear_pivot = womens_footwear_sales.pivot_table(
    values='units_sold', 
    index=['retailer', 'region', 'state', 'city'], 
    aggfunc='sum')

# Rename the "units_sold" column to "Womens_Footwear_Units_Sold"
womens_footwear_pivot.rename(columns={'units_sold':'Womens_Footwear_Units_Sold'},inplace=True)


# Show the top 5 results.
top_womens_footwear_pivot = womens_footwear_pivot.sort_values(by='Womens_Footwear_Units_Sold',ascending=False).head(5)

top_womens_footwear_pivot

                                                      Womens_Footwear_Units_Sold
retailer      region    state          city
West Gear     West      California     San Francisco                       12107
Foot Locker   Northeast New York       New York                            10996
Kohl's        West      California     Los Angeles                         10826
Foot Locker   Southeast South Carolina Charleston                           8814
Sports Direct South     Texas          Dallas                               8790

### 6. Determine the Day with the Most Women's Athletic Footwear Sales

In [38]:
# Create a pivot table with the 'invoice_date' column is the index, and the "total_sales" as the values.

daily_sales_pivot = womens_footwear_sales.pivot_table(
    values='total_sales',
    index='invoice_date',
    aggfunc='sum')

# Optional: Rename the "total_sales" column to "Total Sales"
daily_sales_pivot.rename(columns={'total_sales':'Total Sales'}, inplace=True)

# Show the table.
daily_sales_pivot

              Total Sales
invoice_date
2020-01-04         402743
2020-01-05         141801
2020-01-11         129556
2020-01-17         173013
2020-01-22         388250
...                   ...
2021-12-22         200406
2021-12-23         808022
2021-12-24         190885
2021-12-25         315175
2021-12-30         167903

[355 rows x 1 columns]

In [39]:
# Resample the pivot table into daily bins, and get the total sales for each day.

daily_sales_resampled = daily_sales_pivot.resample('D').sum()


# Sort the resampled pivot table in descending order on "Total Sales".

top_daily_sales = daily_sales_resampled.sort_values(by ='Total Sales', ascending=False).head(10)

top_daily_sales

              Total Sales
invoice_date
2021-07-16        1521825
2021-12-16        1473497
2021-06-17        1376988
2021-08-17        1086294
2021-07-23        1021806
2021-11-17        1021145
2021-12-09         915011
2021-06-24         884238
2021-07-09         869054
2021-08-10         839120

### 7.  Determine the Week with the Most Women's Athletic Footwear Sales

In [41]:
# Resample the pivot table into weekly bins, and get the total sales for each week.
weekly_sales_resampled = daily_sales_pivot.resample('W').sum()

# Sort the resampled pivot table in descending order on "Total Sales".
top_weekly_sales = weekly_sales_resampled.sort_values(by='Total Sales', ascending=False).head(10)

top_weekly_sales

              Total Sales
invoice_date
2021-12-19        3098970
2021-12-12        2922161
2021-07-11        2835078
2021-07-18        2801449
2021-11-14        2531721
2021-08-22        2491259
2021-08-15        2463941
2021-11-21        2449537
2021-05-16        2422132
2021-06-13        2358602